<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BDBDE"
    tools:context="com.unirem.unirem.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Choose a college... "
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="NCI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNCI"
            android:textColor="@android:color/white"
            android:background="#9BDBDE"
            android:textSize="46sp"
            android:layout_margin="15dp"
            android:padding="15dp"
            />
        <Button
            android:text="DIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDIT"
            android:textColor="@android:color/white"
            android:background="#9BDBDE"
            android:textSize="46sp"
            android:layout_margin="15dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/buttonTrinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#9BDBDE"
            android:padding="15dp"
            android:text="Trinity"
            android:textColor="@android:color/white"
            android:textSize="46sp" />
        <Button
            android:text="UCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUCD"
            android:textColor="@android:color/white"
            android:background="#9BDBDE"
            android:textSize="46sp"
            android:layout_margin="15dp"
            android:padding="15dp"/>
        <Button
            android:text="DCU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDCU"
            android:textColor="@android:color/white"
            android:background="#9BDBDE"
            android:textSize="46sp"
            android:layout_margin="15dp"
            android:padding="15dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogout" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
